#Grails Metadata file
#Sun Sep 08 16:48:59 IRDT 2013
app.grails.version=2.0.4
app.name=RapidGrails
plugins.cached-resources=1.0
plugins.compress=0.4
plugins.dynamic-jasper=0.6
plugins.export=1.5
plugins.hibernate=2.0.4
plugins.svn=1.0.1
