#Grails Metadata file
#Sat Apr 27 13:07:39 IRDT 2013
app.grails.version=2.0.4
app.name=RapidGrails
plugins.cached-resources=1.0
plugins.dynamic-jasper=0.6
plugins.export=1.5
plugins.hibernate=2.0.4
plugins.svn=1.0.1
